{
  "name": "split",
  "description": "Split a large branch into N stacked logical branches with hunk-level granularity. Analyzes diffs, groups changes into logical units, and creates stacked branches ready for separate PRs.",
  "version": "1.0.0",
  "author": { "name": "Iron-Ham" },
  "repository": "https://github.com/Iron-Ham/split",
  "license": "MIT",
  "keywords": ["git", "stacked-branches", "code-review", "split", "pr"]
}
